<html>
<head>

<style>
body {
    background: rgba(0,0,0,0.5);
    color: #fff;
    max-height: 50px;
}
.btn {

}
</style>

</head>

<body>

    <button class="btn" onclick='emmit("open_apps_dash", "")'>Open apps dash</button>
    <button class="btn" onclick='emmit("kill", "")'>Quit</button>
    <button class="btn" onclick="emmit('open_tools_dash', '');">Open tools dash</button>

</body>

</html>