<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<style>
body {
    background: rgba(0,0,0,0.5);
    color: #fff;
}
.container {
    width: 100%;

}
</style>

</head>
<body>

    <div class="container animated fadeInRight">
    <input type="text"/>
    <input type="text"/>
    <input type="text"/>
    <input type="text"/>
    </div>
</body>

</html>