<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<style>
body {
    background: rgba(0,0,0,0.5);
    color: #fff;
}
.container {

    width: 100%;

}
</style>

</head>
<body editable="false">
    <div class="container">

        <div><img src="file:///home/larrieu/WorkDir/hydv/templates/applications-accessories.png" class="animated fadeInLeft" /></div>
        <div><img src="file:///home/larrieu/WorkDir/hydv/templates/applications-accessories.png" class="animated fadeInLeft" /></div>
        <div><img src="file:///home/larrieu/WorkDir/hydv/templates/applications-accessories.png" class="animated fadeInLeft" /></div>
        <div><img src="file:///home/larrieu/WorkDir/hydv/templates/applications-accessories.png" class="animated fadeInLeft" /></div>
        <div><img src="file:///home/larrieu/WorkDir/hydv/templates/applications-accessories.png" class="animated fadeInLeft" /></div>
        <div><img src="file:///home/larrieu/WorkDir/hydv/templates/applications-accessories.png" class="animated fadeInLeft" /></div>
    <div>
</body>

</html>